<?xml version="1.0" encoding="utf-8"?>
<!--Project :efinac-client~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--File 	:NavigationBar.mxml~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--Date	:Jan 4, 2011~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--Author 	:Sanka~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 			   
			   x="0" y="0"  
			   height="40"
			   width="730"
			  
			   >

	
	
	<mx:Button  id="btnNew" 
				width="40" height="40" 
				icon="@Embed(source='com/dspl/malkey/components/common/icons/add.png')"
				enabled.stEdit="false"
				enabled.stNew="false"
				toolTip="New"
				click="btnNew_clickHandler(event)" 
				enabled.stDelete="false" 
				enabled.stUndo="true" 
				enabled.stView="false"/>
	<mx:Button  id="btnEdit" 
				width="40" height="40" 
				icon="@Embed(source='com/dspl/malkey/components/common/icons/edit.png')"
				enabled.stNew="false"
				enabled.stEdit="false"
				enabled.stDelete="false"
				enabled.stUndo="true" 
				toolTip="Edit"
				click="btnEdit_clickHandler(event)"   
				enabled.stView="false"/>
	<mx:Button  id="btnDelete" 
				width="40" height="40" 
				icon="@Embed(source='com/dspl/malkey/components/common/icons/cancel.png')"
				enabled.stNew="false" 
				enabled.stEdit="false"
				enabled.stDelete="false"
				enabled.stUndo="true" 
				toolTip="Delete"
				click="btnDelete_clickHandler(event)"   
				enabled.stView="false"/>
	<mx:Button  id="btnUndo" width="40" height="40"
				icon="@Embed(source='com/dspl/malkey/components/common/icons/undo.png')"
				click="btnUndo_clickHandler(event)" 
				enabled.stUndo="false"
				toolTip="Undo"/>
	<mx:Button  id="btnTop" 
				width="40" height="40"
				icon="@Embed(source='com/dspl/malkey/components/common/icons/left2arrow.png')"
				enabled="false" 
				enabled.stView="true" 
				click="goTop()"  
				toolTip="Top"
				enabled.stDelete="false"/>
	<mx:Button  id="btnBack" 
				width="40" height="40"
				icon="@Embed(source='com/dspl/malkey/components/common/icons/left1arrow.png')"
				enabled="false" 
				enabled.stView="true" 
				toolTip="Back"
				click="goBack()"  />
	<mx:Button  id="btnNext" 
				width="40" height="40" 
				icon="@Embed(source='com/dspl/malkey/components/common/icons/right1arrow.png')"
				enabled="false" 
				enabled.stView="true" 
				click="goNext()" 
				toolTip="Next"/>
	<mx:Button  id="btnBottom" 
				width="40" height="40" 
				icon="@Embed(source='com/dspl/malkey/components/common/icons/right2arrow.png')"
				enabled="false" 
				enabled.stView="true" 
				click="goBottom()" 
				toolTip="Bottom"
				/>			
	<mx:Button  id="btnPrint" 
				width="40" height="40" 
				icon="@Embed(source='com/dspl/malkey/components/common/icons/fileprint.png')"
				click="btnPrint_clickHandler(event)"
				enabled.stNew="false" 
				enabled.stEdit="false" 
				enabled.stDelete="false"
				toolTip="Print"
				/>
	<mx:Button  id="btnFilter" 
				width="40" height="40" 
				icon="@Embed(source='com/dspl/malkey/components/common/icons/filter22.png')"
				click="btnFilter_clickHandler(event)"
				enabled.stNew="false" 
				enabled.stEdit="false" 
				enabled.stDelete="false"
				toolTip="Filter"
				 enabled.stView="false"/>
	<mx:Button  id="btnSort" 
				width="40" height="40" 
				icon="@Embed(source='com/dspl/malkey/components/common/icons/sort.png')"
				click="btnSort_clickHandler(event)"
				enabled.stNew="false" 
				enabled.stEdit="false" 
				enabled.stDelete="false"
				toolTip="Sort"
				 enabled.stView="false"/>
	<mx:Button  id="btnFind" 
				width="40" height="40" 
				icon="@Embed(source='com/dspl/malkey/components/common/icons/find.png')"
				click="btnFind_clickHandler(event)"
				enabled="false" 
				enabled.stUndo="true" 
				enabled.stView="false" 
				toolTip="Find"
				/>
	<mx:Button  id="btnReload" width="40" height="40" 
				icon="@Embed(source='com/dspl/malkey/components/common/icons/reload.png')"
				enabled="true" 
				click="btnReload_clickHandler(event)"  
				toolTip="Reload"
				enabled.stView="false"/> 
	<mx:Button  id="btnList" 
				width="40" height="40" 
				icon="@Embed(source='com/dspl/malkey/components/common/icons/view.png')"
				click="btnList_clickHandler(event)"
				enabled.stNew="false" 
				enabled.stEdit="false" 
				enabled.stDelete="false"
				toolTip="List"
				/>
	<mx:Button  id="btnSave" 
				width="40" height="40" 
				icon="@Embed(source='com/dspl/malkey/components/common/icons/filesave.png')"
				click="btnSave_clickHandler(event)" 
				enabled.stNew="true"
				enabled.stEdit="true"
				enabled.stView="false"
				enabled="false" 
				toolTip="Save"
				 />
	<mx:Button  id="btnClose" 
				width="40" height="40"
				click="btnClose_clickHandler(event)"
				icon="@Embed(source='com/dspl/malkey/components/common/icons/exit.png')" 
				toolTip="Close"
				/>	


	
	<fx:Binding source="{stCurrent}" destination="currentState"/>
	<fx:Script>
		<![CDATA[
			
			
			
			[Bindable]public var stCurrent:String;
			[Bindable]public var trransasctionId:String;
			[Bindable]public var  recordIndex:int=0;
			[Bindable]public var maxRecord:int=0;
			//[Bindable]
			private var _menuMode:int;
			//[Bindable(event="menuModeChanged")]
			public function get menuMode():int
			{
				return _menuMode;
			}
			[Bindable(event="menuModeChanged")]
			public function set menuMode(value:int):void
			{
				_menuMode = value;
				switch(_menuMode)
				{
					case 1 :{
						btnNew.visible=true;
						btnEdit.visible=true;
						btnUndo.visible=true;
						btnDelete.visible=true;
						btnFind.visible=true;
						btnList.visible=true;
						btnPrint.visible=true;
						btnSave.visible=true;
						btnReload.visible=true;
						btnNext.visible=true;
						btnTop.visible=true;
						btnBack.visible=true;
						btnBottom.visible=true;
						btnFilter.visible=false;
						btnSort.visible=false;
						btnFilter.includeInLayout = false;
						btnSort.includeInLayout = false;
/* 						btn.visible=false;
						btn.visible=false;
						btn.visible=false;
						btn.visible=false; */
						break;}
					case 2 :{break;}
					case 3 :{break;}
				}
				
			}

			private function topRecord():void
			{	
				recordIndex=maxRecord;
			}
			private function backRecord():void
			{	
				if(recordIndex!=0)
					recordIndex=recordIndex -1;
				else
					recordIndex=maxRecord;
			}
			private function nextRecord():void
			{	
				if(recordIndex != maxRecord)
					recordIndex=recordIndex +1;
				else
					recordIndex=0;
			}
			private function firstRecord():void
			{	
				recordIndex=0;
			}
			
			
			
			private function btnNew_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event("new", true, true));
			}
			
			private function btnEdit_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event("edit", true, true));
			}
			
			
			private function btnDelete_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event("delete", true, true));
			}
			
			
			private function btnUndo_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event("undo", true, true));
			}
			
			
			private function btnSave_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event("save", true, true));
			}
			
			
			private function btnReload_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event("refresh", true, true));
			}
			
			
			private function btnFind_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event("find", true, true));
			}
			
			private function goTop():void
			{
				topRecord();
				dispatchEvent(new Event("top", true, true));
			}
			private function goBottom():void
			{
				firstRecord();
				dispatchEvent(new Event("bottom", true, true));
			}
			private function goNext():void
			{
				nextRecord();
				dispatchEvent(new Event("next", true, true));
			}
			private function goBack():void
			{
				backRecord();
				dispatchEvent(new Event("back", true, true));
			}
			
			
			
			private function btnClose_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event("close", true, true));
			}
			
			
			private function btnList_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event("list", true, true));
			}
			
			
			private function btnSort_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event("sort", true, true));
			}
			
			
			private function btnFilter_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event("filer", true, true));
			}
			
			
			private function btnPrint_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event("print", true, true));
			}
			
			
			
			



		]]>
	</fx:Script>
	
	
	
	<s:states>
		<s:State name="State1"   id="State1"/>
		<s:State name="stDelete" id="stDelete"/>
		<s:State name="stEdit" id="stEdit"/>
		<s:State name="stNew"    id="stNew"/>
		<s:State name="stView"  id="stView"/>
		<s:State name="stUndo"  id="stUndo"/>
	</s:states>
	
	
	<!-- Metadata ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<fx:Metadata>
		[Event(name="save", type="flash.events.Event")]
		[Event(name="delete", type="flash.events.Event")]
		[Event(name="cancel", type="flash.events.Event")]
		[Event(name="refresh", type="flash.events.Event")]
		[Event(name="view", type="flash.events.Event")]
		[Event(name="edit", type="flash.events.Event")]
		[Event(name="close", type="flash.events.Event")]
		[Event(name="undo", type="flash.events.Event")]
		[Event(name="back", type="flash.events.Event")]
		[Event(name="bottom", type="flash.events.Event")]
		[Event(name="top", type="flash.events.Event")]
		[Event(name="next", type="flash.events.Event")]
		[Event(name="previous", type="flash.events.Event")]
		[Event(name="filter", type="flash.events.Event")]
		[Event(name="find", type="flash.events.Event")]
		[Event(name="print", type="flash.events.Event")]
		[Event(name="list", type="flash.events.Event")]
		[Event(name="new", type="flash.events.Event")]
		[Event(name="sort", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
		
	
</s:HGroup>
