<?xml version="1.0" encoding="utf-8"?>

<!--
Project: 	malkey-screens	
File:		Rates.mxml	
Date:		Apr 11, 2011	
Author:		Sanka Senavirathna-Administrator
-->

<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:valueObjects="com.dspl.malkey.valueObjects.*"
	xmlns:controls="com.dspl.efinac.components.common.controls.*" 
	xmlns:services="com.dspl.malkey.services.*"
	width="100%" height="400"
	enabled="{isEnable}"
	disabledAlpha="1"
	creationComplete="group1_creationCompleteHandler(event)"
	 >


	
	<!--View Tier-->
	<mx:HBox width="100%" height="100%" horizontalGap="50">
		
			<mx:VBox>
				
				<mx:Form height="100%" 
						 borderAlpha="0.10"
						 paddingTop="5"
						 paddingLeft="5"
						 paddingRight="5"
						 paddingBottom="2"
						 borderColor="black"
						 borderStyle="solid"
						 borderVisible="true" 
						 width="100%"
						 >
					<s:Label text="Deposit/Advance" fontWeight="bold"/>
					<mx:FormItem label="Payment Type" direction="horizontal" required="true">
						<controls:_tiMasterFile id="txtPaymentType"
												text="@{com_dspl_malkey_domain_Freservation.paytypeid}"
												_acDataProvider="{acPaymentType}"
												_strKeyColumn="paytypeid"
												_strKeyColCaption="paytypeid" 
												_strDetailColumn="description" 
												_strDetailColCaption="description"
												_strWindowTitle="Select Payment Type"
												editable="false"
												width="60"
												paddingRight="0"
												
												/>
						<s:TextInput width="200" editable="false"  text="{genericFunctions.getArrayCollection(txtPaymentType._acDataProvider,'paytypeid',com_dspl_malkey_domain_Freservation.paytypeid).description}" paddingRight="0" paddingLeft="0"/>
						<mx:LinkButton id="lnkPaymentType" label="Search" width="60" color="#0A33BB" textDecoration="underline" click="{txtPaymentType.launchSearchGrid();}"/>
						
					</mx:FormItem>
					<mx:FormItem label="Deposit">
						<s:TextInput id="txtDeposit" width="210" restrict="0-9." text="@{com_dspl_malkey_domain_Freservation.deposit}" change="txtDeposit_changeHandler(event)"/>
					</mx:FormItem>
					<mx:FormItem label="Advance">
						<s:TextInput id="txtAdvance" width="210" restrict="0-9." text="@{com_dspl_malkey_domain_Freservation.advance}" change="txtAdvance_changeHandler(event)"/>
					</mx:FormItem>
				</mx:Form>
				<mx:Form height="100%"
						 borderAlpha="0.10"
						 paddingTop="5"
						 paddingLeft="5"
						 paddingRight="5"
						 paddingBottom="2"
						 borderColor="black"
						 borderStyle="solid"
						 borderVisible="true" 
						 >
					<s:Label text="Additional Charges" fontWeight="bold"/>
					<mx:List id="lstAdditionalCharges" width="404" height="100" labelField="description" dataProvider="{acAddchgs}" verticalScrollPolicy="auto" itemClick="list2_itemClickHandler(event)">
						<mx:itemRenderer>
							<fx:Component>
								<mx:CheckBox selectedField="isSelected">
									
								</mx:CheckBox>
							</fx:Component>
						</mx:itemRenderer>
					</mx:List>
					
					<mx:Spacer height="10"/>
					
					<mx:VBox>
						<mx:FormItem label="Additional Charges"   labelStyleName="formItemLabel" styleName="formItemL">
							<s:TextInput id="txtTotalAddCharge" editable="false"/>
						</mx:FormItem>
						<mx:FormItem label="Total Discount"   labelStyleName="formItemLabel" styleName="formItemL">
							<s:TextInput id="txtTotalDiscount" editable="false"/>
						</mx:FormItem>
						<mx:FormItem label="Total"   labelStyleName="formItemLabel" styleName="formItemL">
							<s:TextInput id="txtTotal" editable="false"/>
						</mx:FormItem>
					</mx:VBox>

					
<!--					<mx:DataGrid id="dgAdditionalCharges" dataProvider="{acAddchgs}" editable="true" height="50" itemClick="dgAdditionalCharges_itemClickHandler(event)">
						<mx:columns>
							<mx:DataGridColumn headerText="Description" dataField="description" editable="false" width="200"/>
							<mx:DataGridColumn headerText="Apply" dataField="isSelected"  itemRenderer="mx.controls.CheckBox" editorDataField="selected" editable="true" rendererIsEditor="true" width="50"/>
						</mx:columns>
					</mx:DataGrid>-->
					
				</mx:Form>
				

			</mx:VBox>
		
		
			<mx:VBox creationPolicy="all">
				
				<mx:Accordion id="accordionRates" height="350" width="700" change="accordionRates_changeHandler(event)" creationPolicy="all">

				<mx:Form height="350" 
						 borderAlpha="0.10"
						 paddingTop="10"
						 paddingLeft="5"
						 paddingRight="5"
						 paddingBottom="2"
						 borderColor="black"
						 borderStyle="solid"
						 borderVisible="true" 
						 width="100%"
						 label="1.Vehicle Rental Rates"
						 >
					<s:Label text="Vehicle Rental Rates" fontWeight="bold"/>
					<mx:HBox>
					
					<mx:VBox>
						<mx:FormItem label="RegNo" styleName="formItemL" labelStyleName="formItemLabel">
							<!--<s:TextInput id="txtVehicle"  text="{vehicleRate.id}" editable="false"/>-->
							<s:TextInput id="txtVehicle"  text="{com_dspl_malkey_domain_Fresvehicle.id.regno}" editable="false"/>
						</mx:FormItem>
						<mx:FormItem label="Description" styleName="formItemL" labelStyleName="formItemLabel">
							<s:TextInput id="txtVehicleDescrition"  text="{genericFunctions.getArrayCollection(acVehicleAll,'regno',com_dspl_malkey_domain_Fresvehicle.id.regno).description}" editable="false"/>
						</mx:FormItem>
						<mx:FormItem label="Num Of Days" styleName="formItemL" labelStyleName="formItemLabel">
							<s:TextInput id="txtVehicleNumOfDate"  text="{com_dspl_malkey_domain_Freservation.chargdays}" editable="false"/>
						</mx:FormItem>
						<mx:FormItem label="Rate Type" styleName="formItemL" labelStyleName="formItemLabel">
							<s:TextInput id="txtVehicletype"  text="{com_dspl_malkey_domain_Fresvehicle.fresvehiclerate.ratetype}" editable="false"/>
						</mx:FormItem>

						<mx:FormItem label="From Date" styleName="formItemL" labelStyleName="formItemLabel">
							<mx:DateField id="txtVehicleFdate"  selectedDate="{com_dspl_malkey_domain_Freservation.dout}" enabled="false"  disabledColor="#000000"/>
						</mx:FormItem>
						<mx:FormItem label="To Date" styleName="formItemL" labelStyleName="formItemLabel">
							<mx:DateField id="txtVehicleTDate"  selectedDate="{com_dspl_malkey_domain_Freservation.din}" enabled="false"  disabledColor="#000000"/>
						</mx:FormItem>
						<mx:FormItem label="Allocation(kms)" styleName="formItemL" labelStyleName="formItemLabel">
							<s:TextInput id="txtVehicleAllotedkms"  text="{com_dspl_malkey_domain_Fresvehicle.fresvehiclerate.allotedkms}" width="{txtVehicleTDate.width}" editable="false"/>
						</mx:FormItem>
						<mx:FormItem label="Extra Mileage rate"  styleName="formItemL" labelStyleName="formItemLabel" >
							<s:TextInput id="txtVehicleXsmilerate"  text="{com_dspl_malkey_domain_Fresvehicle.fresvehiclerate.xsmilerate}" width="{txtVehicleTDate.width}" editable="false"/>
						</mx:FormItem>

					</mx:VBox>
					<mx:VBox>
						<mx:FormItem label="Rate" styleName="formItemL" labelStyleName="formItemLabel">
							<s:TextInput id="txtVehicleRate"  text="{com_dspl_malkey_domain_Fresvehicle.fresvehiclerate.rate}" editable="false"/>
						</mx:FormItem>
						<mx:FormItem label="Discount" styleName="formItemL" labelStyleName="formItemLabel" direction="horizontal">
							<s:TextInput 
								id="txtVehicleDiscount"  
								text="{com_dspl_malkey_domain_Fresvehicle.fresvehiclerate.discount}"  
								change="txtVehicleDiscount_changeHandler(event)" 
								restrict="0-9." 
								maxChars="4" 
								contentBackgroundColor="#C6CCFA"/>
							<mx:Label text="%"/>
						</mx:FormItem>
						<mx:FormItem label="Discount Amount" styleName="formItemL" labelStyleName="formItemLabel" direction="horizontal">
							<s:TextInput 
								id="txtVehicleDiscountAmt"  
								contentBackgroundColor="#C6CCFA"
								editable="false"
								
								/>
						</mx:FormItem>
						<mx:FormItem label="Additonal Charge" styleName="formItemL" labelStyleName="formItemLabel" direction="horizontal">
							<s:TextInput 
								id="txtVehicleAdditionalChargeAmt"  
								contentBackgroundColor="#C6CCFA"
								editable="false"
								
								/>
						</mx:FormItem>
						<mx:FormItem label="Total" styleName="formItemL" labelStyleName="formItemLabel">
							<s:TextInput id="txtVehicleTotal"  text="{com_dspl_malkey_domain_Fresvehicle.fresvehiclerate.total}" editable="false" fontWeight="bold" contentBackgroundColor="#C6CCFA"/>
							<mx:HRule width="{txtVehicleTotal.width}"/>
							<mx:HRule width="{txtVehicleTotal.width}"/>
						</mx:FormItem>
					</mx:VBox>
					</mx:HBox>
					
<!--					<mx:DataGrid dataProvider="{vehicleRate}" width="100%" height="100%"  verticalScrollPolicy="auto">
						<mx:columns>
							<mx:DataGridColumn headerText="Type" dataField="type"/>
							<mx:DataGridColumn headerText="Rate" dataField="rate"/>
							<mx:DataGridColumn headerText="Discount (%)" dataField="disper"/>
							<mx:DataGridColumn headerText="Vehicle" 		dataField="description"  	editable="false"/>
							<mx:DataGridColumn headerText="Date-Range" 		dataField="fdate"  			editable="false" labelFunction="lblfDate" width="170"/>
							<mx:DataGridColumn headerText="Days" 			dataField="numOfDate"   	editable="false" width="50"/>
							<mx:DataGridColumn headerText="Rate-Type" 		dataField="type"   			editable="false"/>
							<mx:DataGridColumn headerText="Rate" 			dataField="rate"   			editable="false"  width="50"/>
							<mx:DataGridColumn headerText="Discount (%)" 	dataField="discount" 		editable="true"/>
							<mx:DataGridColumn headerText="Total" 			dataField="total"  			editable="false" labelFunction="lblfTotal"/>
						</mx:columns>
					</mx:DataGrid>-->
				</mx:Form>

					
					
					
				<mx:Form height="350" 
							 borderAlpha="0.10"
							 paddingTop="10"
							 paddingLeft="5"
							 paddingRight="5"
							 paddingBottom="2"
							 borderColor="black"
							 borderStyle="solid"
							 borderVisible="true" 
							 width="100%"
							 label="2.Driver Rental Rates"
							 >
						<s:Label text="Driver Rental Rates" fontWeight="bold"/>
					
						<mx:HBox>
							
							<mx:VBox>
								<mx:FormItem label="Licence No" styleName="formItemL" labelStyleName="formItemLabel">
									<!--<s:TextInput id="txtDriver"  text="{driverRate.id}" editable="false"/>-->
									<s:TextInput id="txtDriver"  text="{genericFunctions.getArrayCollection(acMalkeyDrivers,'empid',com_dspl_malkey_domain_Fresdriver.id.empid).dlno}" editable="false"/>
								</mx:FormItem>
								<mx:FormItem label="Name" styleName="formItemL" labelStyleName="formItemLabel">
									<s:TextInput id="txtDriverDescrition"  text="{genericFunctions.getArrayCollection(acMalkeyDrivers,'empid',com_dspl_malkey_domain_Fresdriver.id.empid).name}" editable="false"/>
								</mx:FormItem>
								<mx:FormItem label="Num Of Date" styleName="formItemL" labelStyleName="formItemLabel">
									<s:TextInput id="txtDriverNumOfDate"  text="{com_dspl_malkey_domain_Freservation.chargdays}" editable="false"/>
								</mx:FormItem>
								<mx:FormItem label="Rate Type" styleName="formItemL" labelStyleName="formItemLabel">
									<s:TextInput id="txtDrivertype"  text="{com_dspl_malkey_domain_Fresdriver.fresdriverrate.id.ratetype}" editable="false"/>
								</mx:FormItem>
								<mx:FormItem label="Rate" styleName="formItemL" labelStyleName="formItemLabel">
									<s:TextInput id="txtDriverRate"  text="{com_dspl_malkey_domain_Fresdriver.fresdriverrate.rate}" editable="false"/>
								</mx:FormItem>
								<mx:FormItem label="Detention-Rate" styleName="formItemL" labelStyleName="formItemLabel">
									<s:TextInput id="txtDriverOTRate"  text="{com_dspl_malkey_domain_Fresdriver.fresdriverrate.otrate}" editable="false"/>
								</mx:FormItem>
								<mx:FormItem label="Night Out Rate" styleName="formItemL" labelStyleName="formItemLabel">
									<s:TextInput id="txtDriverNightOutRate"  text="{com_dspl_malkey_domain_Fresdriver.fresdriverrate.nightoutrate}" editable="false"/>
								</mx:FormItem>
							</mx:VBox>
							<mx:VBox>
								
								<mx:FormItem label="Discount" styleName="formItemL" labelStyleName="formItemLabel" direction="horizontal">
									<s:TextInput 
										id="txtDriverDiscount"  
										restrict="0-9." 
										maxChars="4"										
										contentBackgroundColor="#C6CCFA"
										change="txtDriverDiscount_changeHandler(event)"
										text="{com_dspl_malkey_domain_Fresdriver.fresdriverrate.discount}"
										/>
									<mx:Label text="%"/>
								</mx:FormItem>
								
								<mx:FormItem label="Discount Amount" styleName="formItemL" labelStyleName="formItemLabel" direction="horizontal">
									<s:TextInput 
										id="txtOthersrvDiscountAmt"  
										contentBackgroundColor="#C6CCFA"
										editable="false"
										/>
								</mx:FormItem>
								<mx:FormItem label="Additional Charges" styleName="formItemL" labelStyleName="formItemLabel" direction="horizontal">
									<s:TextInput 
										id="txtDriverAdditionalChargeAmt"  
										contentBackgroundColor="#C6CCFA"
										editable="false"
										/>
								</mx:FormItem>
								
								<mx:FormItem label="Total" styleName="formItemL" labelStyleName="formItemLabel">
									<s:TextInput id="txtDriverTotal" text="{com_dspl_malkey_domain_Fresdriver.fresdriverrate.total}"  editable="false" fontWeight="bold" contentBackgroundColor="#C6CCFA"
												 />
									<mx:HRule width="{txtDriverTotal.width}"/>
									<mx:HRule width="{txtDriverTotal.width}"/>
								</mx:FormItem>
							</mx:VBox>
						</mx:HBox>
					
<!--						<mx:HBox>
							
							<mx:VBox>
								<mx:FormItem label="Licence No" styleName="formItemL" labelStyleName="formItemLabel">
									<s:TextInput id="txtDriver"  text="{driverRate.id}" editable="false"/>
								</mx:FormItem>
								<mx:FormItem label="Name" styleName="formItemL" labelStyleName="formItemLabel">
									<s:TextInput id="txtDriverDescrition"  text="{driverRate.description}" editable="false"/>
								</mx:FormItem>
								<mx:FormItem label="Num Of Date" styleName="formItemL" labelStyleName="formItemLabel">
									<s:TextInput id="txtDriverNumOfDate"  text="{driverRate.numOfDate}" editable="false"/>
								</mx:FormItem>
								<mx:FormItem label="Rate Type" styleName="formItemL" labelStyleName="formItemLabel">
									<s:TextInput id="txtDrivertype"  text="{driverRate.type}" editable="false"/>
								</mx:FormItem>
								<mx:FormItem label="Rate" styleName="formItemL" labelStyleName="formItemLabel">
									<s:TextInput id="txtDriverRate"  text="{driverRate.rate}" editable="false"/>
								</mx:FormItem>
								<mx:FormItem label="OT-Rate" styleName="formItemL" labelStyleName="formItemLabel">
									<s:TextInput id="txtDriverOTRate"  text="{driverRate.xsmilerate}" editable="false"/>
								</mx:FormItem>
								<mx:FormItem label="Night Out Rate" styleName="formItemL" labelStyleName="formItemLabel">
									<s:TextInput id="txtDriverNightOutRate"  text="{driverRate.allotedkms}" editable="false"/>
								</mx:FormItem>
							</mx:VBox>
							<mx:VBox>
								
								<mx:FormItem label="Discount" styleName="formItemL" labelStyleName="formItemLabel" direction="horizontal">
									<s:TextInput 
										id="txtDriverDiscount"  
										restrict="0-9." 
										maxChars="4"										
										contentBackgroundColor="#C6CCFA"
										change="txtDriverDiscount_changeHandler(event)"
										text="{driverRate.discount}"
										/>
									<mx:Label text="%"/>
								</mx:FormItem>
								
								<mx:FormItem label="Discount Amount" styleName="formItemL" labelStyleName="formItemLabel" direction="horizontal">
									<s:TextInput 
										id="txtOthersrvDiscountAmt"  
										contentBackgroundColor="#C6CCFA"
										editable="false"
										text="{driverRate.other1}"
										/>
								</mx:FormItem>
								
								<mx:FormItem label="Total" styleName="formItemL" labelStyleName="formItemLabel">
									<s:TextInput id="txtDriverTotal" text="{driverRate.total}"  editable="false" fontWeight="bold" contentBackgroundColor="#C6CCFA"
												 />
									<mx:HRule width="{txtDriverTotal.width}"/>
									<mx:HRule width="{txtDriverTotal.width}"/>
								</mx:FormItem>
							</mx:VBox>
						</mx:HBox>-->
					
					</mx:Form>
					
					
					
					
				<mx:Form height="350" 
						borderAlpha="0.10"
						paddingTop="10"
						paddingLeft="5"
						paddingRight="5"
						paddingBottom="2"
						borderColor="black"
						borderStyle="solid"
						borderVisible="true" 
						width="100%"
						label="3.Accesories Rental Rates"
						>
						<s:Label text="Accesories Rental Rates" fontWeight="bold"/>
<!--						<mx:DataGrid id="dgAccRate" dataProvider="{acRatesViewAccessory}"
									 itemEditEnd=" doCalculate();"
									 itemFocusOut="doCalculate()"
									 width="100%" height="80%"  verticalScrollPolicy="auto"  editable="true">
							<mx:columns>
								<mx:DataGridColumn headerText="Accessory" 		dataField="description"  	editable="false"/>
								<mx:DataGridColumn headerText="Date-Range" 		dataField="fdate"  			editable="false" labelFunction="lblfDate" width="170"/>
								<mx:DataGridColumn headerText="Days" 			dataField="numOfDate"   	editable="false" width="50"/>
								<mx:DataGridColumn headerText="Rate-Type" 		dataField="type"   			editable="false"/>
								<mx:DataGridColumn headerText="Rate" 			dataField="rate"   			editable="false"  width="50"/>
								<mx:DataGridColumn headerText="Discount (%)" 	dataField="discount" 		editable="true"  width="150"/>
								<mx:DataGridColumn headerText="Total" 			dataField="total"  			editable="false"/>
							</mx:columns>
						</mx:DataGrid>-->
					
						<mx:DataGrid id="dgAccRate" dataProvider="{acRatesAccessory}"
									 itemEditEnd=" doCalculate()"
									 itemFocusOut="doCalculate()"
									 width="100%" height="80%"  verticalScrollPolicy="auto"  editable="true">
							<mx:columns>
								<mx:DataGridColumn headerText="Accessory" 		dataField="id"  						editable="false" labelFunction="lblfDescriptionAccessory"/>
								<mx:DataGridColumn headerText="Date-Range" 		dataField="id"  						editable="false" labelFunction="lblfDate2" 				width="170"/>
								<mx:DataGridColumn headerText="Days" 			dataField="id"  						editable="false" labelFunction="lblfNumberOfDays" 		width="170"/>
								<mx:DataGridColumn headerText="Rate-Type" 		dataField="fresaccrate.id.ratetype"   	editable="false"/>
								<mx:DataGridColumn headerText="Rate" 			dataField="fresaccrate.rate"   			editable="false"  										width="50"/>
								<mx:DataGridColumn headerText="Discount (%)" 	dataField="fresaccrate.discount" 		editable="true"  										width="150"/>
								<mx:DataGridColumn headerText="Total" 			dataField="fresaccrate.total"  			editable="false"/>
							</mx:columns>
						</mx:DataGrid>
					
					
					<mx:HBox>
						<mx:FormItem label="Sub Total Discount">
							<s:TextInput id="txtTotalDiscountAccesories" editable="false"/>
						</mx:FormItem>
						<mx:FormItem label="Sub Total">
							<s:TextInput id="txtTotalAccesories" editable="false"/>
						</mx:FormItem>
					</mx:HBox>
					<mx:Spacer height="5"/>
					</mx:Form>
				
				<mx:Form height="350" 
						 borderAlpha="0.10"
						 paddingTop="10"
						 paddingLeft="5"
						 paddingRight="5"
						 paddingBottom="2"
						 borderColor="black"
						 borderStyle="solid"
						 borderVisible="true" 
						 width="100%"
						 label="4.Other Service Rental Rates"
						 >
					<s:Label text="Other Service Rental Rates" fontWeight="bold"/>
<!--					<mx:DataGrid id="dgOtherServiceRate" dataProvider="{}" 
								 itemEditEnd="doCalculate()"
								 itemFocusOut="doCalculate()"
								 width="100%" height="100%"  verticalScrollPolicy="auto" editable="true">
						<mx:columns>
							<mx:DataGridColumn headerText="Service" 		dataField="description"  	editable="false"/>
							<mx:DataGridColumn headerText="Date-Range" 		dataField="fdate"  			editable="false" labelFunction="lblfDate" width="170"/>
							<mx:DataGridColumn headerText="Days" 			dataField="numOfDate"   	editable="false" width="50"/>
							<mx:DataGridColumn headerText="Rate-Type" 		dataField="type"   			editable="false"/>
							<mx:DataGridColumn headerText="Rate" 			dataField="rate"   			editable="false"  width="50"/>
							<mx:DataGridColumn headerText="Discount (%)" 	dataField="discount" 		editable="true"   width="150"/>
							<mx:DataGridColumn headerText="Total" 			dataField="total"  			editable="false" />
						</mx:columns>
					</mx:DataGrid>-->
					
					<mx:DataGrid id="dgOtherServiceRate1" dataProvider="{acRatesOthersrv}" 
								 itemEditEnd="doCalculate()"
								 itemFocusOut="doCalculate()"
								 width="100%" height="100%"  verticalScrollPolicy="auto" editable="true">
						<mx:columns>
							<mx:DataGridColumn headerText="Service" 		dataField="id"  							editable="false" labelFunction="lblfDescriptionOtherService"	/>
							<mx:DataGridColumn headerText="Date-Range" 		dataField="dfrom"  							editable="false" labelFunction="lblfDateOtherService" 			width="170"/>
							<mx:DataGridColumn headerText="Days" 			dataField="dfrom"   						editable="false" labelFunction="lblfNumberOfDaysOtherService" 	width="50"/>
							<mx:DataGridColumn headerText="Rate-Type" 		dataField="fresothersrvrate.id.ratetype"   	editable="false"												/>
							<mx:DataGridColumn headerText="Rate" 			dataField="fresothersrvrate.rate"   		editable="false"  												width="50"/>
							<mx:DataGridColumn headerText="Discount (%)" 	dataField="fresothersrvrate.discount" 		editable="true"   												width="150"/>
							<mx:DataGridColumn headerText="Total" 			dataField="fresothersrvrate.total"  		editable="false" 												/>
						</mx:columns>
					</mx:DataGrid>

					<mx:HBox>
						<mx:FormItem label="Sub Total Discount">
							<s:TextInput id="txtTotalDiscountOther" editable="false"/>
						</mx:FormItem>
						<mx:FormItem label="Sub Total">
							<s:TextInput id="txtTotalOther" editable="false"/>
						</mx:FormItem>
					</mx:HBox>
					<mx:Spacer height="5"/>
				</mx:Form>
				
				</mx:Accordion>
				
				<mx:Spacer height="10"/>
			</mx:VBox>
	
	</mx:HBox>
	
	<!--Bindings here-->
	<!--Controller-->
	<fx:Declarations>
		<!--Validators-->
		<mx:StringValidator id="svPaymentType"
							source="{txtPaymentType}"
							property="text"
							/>
		<!--Formatters here-->
		<mx:DateFormatter id="dateFormatter" formatString="DD/MM/YYYY"/>
		<!--valueObjects/domains here-->

		<valueObjects:Com_dspl_malkey_domain_Freservation id="com_dspl_malkey_domain_Freservation"/>
		<valueObjects:Com_dspl_malkey_domain_Fresdriver id="com_dspl_malkey_domain_Fresdriver"/>
		<valueObjects:Com_dspl_malkey_domain_Fresvehicle id="com_dspl_malkey_domain_Fresvehicle"/>
		<mx:ArrayCollection id="acRatesAccessory" collectionChange="acRatesAccessory_collectionChangeHandler(event)"/>
		<mx:ArrayCollection id="acAccessoryListAll" collectionChange="acAccessoryListAll_collectionChangeHandler(event)"/>
		<mx:ArrayCollection id="acOtherServiceListAll" collectionChange="acOtherServiceListAll_collectionChangeHandler(event)"/>
		<mx:ArrayCollection id="acRatesOthersrv"  collectionChange="acRatesOthersrv_collectionChangeHandler(event)"/>
		<mx:ArrayCollection id="acMalkeyDrivers"  collectionChange="acMalkeyDrivers_collectionChangeHandler(event)"/>
		<mx:ArrayCollection id="acVehicleAll"  collectionChange="acVehicleAll_collectionChangeHandler(event)"/>
		<mx:ArrayCollection id="acResAdditionalCharges"  collectionChange="acResAdditionalCharges_collectionChangeHandler(event)"/>
		<mx:ArrayCollection id="acAddchgs"  collectionChange="acAddchgs_collectionChangeHandler(event)"/>
		
	</fx:Declarations>
	
	
	<!--Model:Bussiness Logic Here/ActionScript Here-->
	<fx:Script>
		<![CDATA[
			import com.dspl.efinac.components.common.utils.GenericFunctions;
			import com.dspl.malkey.util.DateOperation;
			import com.dspl.malkey.valueObjects.Com_dspl_malkey_domain_Faddcharge;
			import com.dspl.malkey.valueObjects.Com_dspl_malkey_domain_Fdriverrate;
			import com.dspl.malkey.valueObjects.Com_dspl_malkey_domain_FdriverratePK;
			import com.dspl.malkey.valueObjects.Com_dspl_malkey_domain_Femployee;
			import com.dspl.malkey.valueObjects.Com_dspl_malkey_domain_Fresaccrate;
			import com.dspl.malkey.valueObjects.Com_dspl_malkey_domain_FresaccratePK;
			import com.dspl.malkey.valueObjects.Com_dspl_malkey_domain_Fresaccs;
			import com.dspl.malkey.valueObjects.Com_dspl_malkey_domain_Fresaddcharge;
			import com.dspl.malkey.valueObjects.Com_dspl_malkey_domain_FresaddchargePK;
			import com.dspl.malkey.valueObjects.Com_dspl_malkey_domain_Fresdriver;
			import com.dspl.malkey.valueObjects.Com_dspl_malkey_domain_Fresothersrvrate;
			import com.dspl.malkey.valueObjects.Com_dspl_malkey_domain_FresothersrvratePK;
			import com.dspl.malkey.valueObjects.Com_dspl_malkey_domain_Fresothsrv;
			import com.dspl.malkey.valueObjects.Com_dspl_malkey_domain_Fresvehicle;
			
			import mx.binding.utils.BindingUtils;
			import mx.charts.chartClasses.NumericAxis;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.events.CollectionEvent;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			import mx.events.ListEvent;
			
			import spark.events.TextOperationEvent;
			
			[Bindable] private var genericFunctions:GenericFunctions=new GenericFunctions();
//			[Bindable] public var acAddchgs:ArrayCollection=new ArrayCollection();
			[Bindable] public var acPaymentType:ArrayCollection=new ArrayCollection();
			[Bindable] public var isMalkeyDriver:Boolean=false;
			[Bindable] public var clientType:String ="INDIVIDUAL";
			[Bindable]public var isEnable:Boolean=false;
		//	[Bindable] public var vehicleRate:RateView =null;
			//[Bindable] public var driverRate:RateView =null;


			

			
			

			/*Lable Functions here  */
/* 			private function lblfTotal(rateView:RateView, column:DataGridColumn):String
			{
				var tmpTotalAmt:Number=rateView.rate * rateView.qty * rateView.numOfDate;
				var tmpDiscountAmt:Number=tmpTotalAmt * (rateView.discount/100);
				tmpTotalAmt=tmpTotalAmt-tmpDiscountAmt;
				dispatchEvent(new Event("calculate"));	
				return tmpTotalAmt.toString();
				dispatchEvent(new Event("calculate"));	
			} */
			
/* 			private function lblfDate(rateView:RateView, column:DataGridColumn):String
			{
				return dateFormatter.format(rateView.fdate)+"-"+dateFormatter.format(rateView.tdate);
			} */
			
			private function lblfDate2(rate:Com_dspl_malkey_domain_Fresaccs, column:DataGridColumn):String
			{
				return dateFormatter.format(rate.fresaccrate.id.dfrom)+"-"+dateFormatter.format(rate.fresaccrate.id.dto);
			}
			private function lblfDateOtherService(rate:Com_dspl_malkey_domain_Fresothsrv, column:DataGridColumn):String
			{
				return dateFormatter.format(rate.dfrom)+"-"+dateFormatter.format(rate.dto);
			}
			private function lblfNumberOfDays(rate:Com_dspl_malkey_domain_Fresaccs, column:DataGridColumn):String
			{
				return DateOperation.getDaysDifference(rate.fresaccrate.id.dto,rate.fresaccrate.id.dfrom).toString();
			}
			private function lblfNumberOfDaysOtherService(rate:Com_dspl_malkey_domain_Fresothsrv, column:DataGridColumn):String
			{
				return DateOperation.getDaysDifference(rate.dto,rate.dfrom).toString();
			}
			private function lblfDescriptionAccessory(acc:Com_dspl_malkey_domain_Fresaccs, column:DataGridColumn):String
			{
				return genericFunctions.getArrayCollection(acAccessoryListAll,"accid",acc.id.accid).description;
			}
			private function lblfDescriptionOtherService(srv:Com_dspl_malkey_domain_Fresothsrv, column:DataGridColumn):String
			{
				return genericFunctions.getArrayCollection(acOtherServiceListAll,"srvid",srv.id.srvid).description;
			}

			


			public function setAccordianStyles():void {
				accordionRates.getHeaderAt(0).setStyle('color', 0xAA0000);
				accordionRates.getHeaderAt(1).setStyle('color', 0x00AA00);
				accordionRates.getHeaderAt(2).setStyle('color', 0x0000AA);
				accordionRates.getHeaderAt(3).setStyle('color', 0x00AAAA);
			}


			






			



			protected function accordionRates_changeHandler(event:IndexChangedEvent):void
			{
				if(event.newIndex == 0)
				txtVehicleDiscount.setFocus();
			}


			protected function txtDriverDiscount_changeHandler(event:TextOperationEvent):void
			{
				doCalculate();				
			}
			
			
			protected function list2_itemClickHandler(event:ListEvent):void
			{
				doSelectSessionalRate(event.rowIndex);
				doCalculate();
			}
			
			protected function txtVehicleDiscount_changeHandler(event:TextOperationEvent):void
			{
				doCalculate();
			}
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				setAccordianStyles();
				txtVehicleDiscount.setFocus();
				doCalculate();
			}
			
			

			protected function doSelectSessionalRate(index:int):void
			{
				if(acAddchgs.getItemAt(index)["isSelected"])
				{
					acAddchgs.getItemAt(index)["isSelected"]=false;
					return;
				}
				else
				{
					var o:Object;
					for(var i:int=0;i<acAddchgs.length;i++)
					{
						o=acAddchgs.getItemAt(i);
						o["isSelected"]=false;
					}				
					o=acAddchgs.getItemAt(index);
					o["isSelected"]=true;
					lstAdditionalCharges.invalidateDisplayList();
					lstAdditionalCharges.invalidateList();
				}
			}
			
			public function getAdditionalRates():ArrayCollection
			{

				var acAdditionalRates:ArrayCollection=new ArrayCollection();
				for(var index:int =0 ; index<acAddchgs.length;index++){
				var tempAddchrg:Com_dspl_malkey_domain_Faddcharge=acAddchgs.getItemAt(index) as Com_dspl_malkey_domain_Faddcharge;
				if(tempAddchrg.isSelected==true)
				{
					var tempResAddchrg:Com_dspl_malkey_domain_Fresaddcharge=new Com_dspl_malkey_domain_Fresaddcharge();
					var tempResAddchrgPK:Com_dspl_malkey_domain_FresaddchargePK=new Com_dspl_malkey_domain_FresaddchargePK();
					tempResAddchrg.percentage=tempAddchrg.percentage;
					tempResAddchrg.amount=tempAddchrg.amount;
					tempResAddchrgPK.addchargeid=tempAddchrg.addchargeid;
					tempResAddchrgPK.resno=com_dspl_malkey_domain_Freservation.resno;
					tempResAddchrg.id=tempResAddchrgPK;
					acAdditionalRates.addItem(tempResAddchrg);
				}}
					
				return acAdditionalRates;
			}
			
			
			
			public function resetAdditionalRatesGrid():void
			{

				try{
					if(acAddchgs !=null || acAddchgs.length>0)
					{
						var o:Object;
						for(var i:int=0;i<acAddchgs.length;i++)
						{
							o=acAddchgs.getItemAt(i);
							o["isSelected"]=false;
						}
					}
				}
				catch(e:Error)
				{
					trace("i think acAddchgs have not been initialized");
				}
			}
			
			
			
			public function setAdditionalRatesOnGrid():void
			{
				for(var index:int =0 ; index<acResAdditionalCharges.length;index++)
				{
					for(var index2:int =0 ; index2<acAddchgs.length;index2++){
						var tempResAddchrg:Com_dspl_malkey_domain_Fresaddcharge=acResAdditionalCharges.getItemAt(index) as Com_dspl_malkey_domain_Fresaddcharge;
						var tempAddchrg:Com_dspl_malkey_domain_Faddcharge=acAddchgs.getItemAt(index2) as Com_dspl_malkey_domain_Faddcharge;
						
						if(tempResAddchrg.id.addchargeid==tempAddchrg.addchargeid)
						{
							tempAddchrg.isSelected=true;
						}
					}
				}
				lstAdditionalCharges.invalidateDisplayList();
				lstAdditionalCharges.invalidateList();
				
			}
			
			
			
			public function calculate(event:CollectionEvent):void
			{
				try{doCalculate();}
				catch(e:Error)
				{}
			}
			
			
			/***
			 * Following method calculate the entier rates
			 * event:fire on itemeditend of datagrid,textchanging of discount fields
			 * 
			 * */
			[Bindable("rateChange")]
			public function doCalculate():Number
			{
				//Alert.show("calculation here");
				var total:Number=0;
				var totalDiscount:Number=0;
				var subtotalAcc:Number=0;
				var subtotalOtherSrv:Number=0;
				var subtotalVehi:Number=0;
				var subtotal:Number=0;
				var subDiscountAcc:Number=0;
				var subDiscountOtherSrv:Number=0;
				var subDiscountVehi:Number=0;
				var subDiscountDriver:Number=0;
				var subTotalAddChrg:Number=0;
				/*Calculate Accessory Rates  */
				for each(var fresaccs:Com_dspl_malkey_domain_Fresaccs in acRatesAccessory)
				{
					if(new Number(fresaccs.fresaccrate.discount)>100)
					{
						fresaccs.fresaccrate.discount="0.00";
						Alert.show("Invalied Discount Amount","Warning",Alert.OK,null,null,genericFunctions.IconWarning,Alert.OK,null);
						doCalculate();
					}
					var numOfDay:Number=DateOperation.getDaysDifference(fresaccs.fresaccrate.id.dto,fresaccs.fresaccrate.id.dfrom);
					var tmpTotalAmt:Number=new Number(((new Number(fresaccs.fresaccrate.rate)) * fresaccs.qty * numOfDay).toFixed(2));
					var tmpDiscountAmt:Number=new Number((tmpTotalAmt * (new Number(fresaccs.fresaccrate.discount)/100)).toFixed(2));
					totalDiscount+=tmpDiscountAmt;
					subDiscountAcc+=tmpDiscountAmt;
					tmpTotalAmt=tmpTotalAmt-tmpDiscountAmt;
					subtotalAcc+=tmpTotalAmt;
					fresaccs.fresaccrate.total=new Number(tmpTotalAmt.toFixed(2));
					total +=fresaccs.fresaccrate.total;
				}
				txtTotalDiscountAccesories.text=subDiscountAcc.toFixed(2);
				txtTotalAccesories.text=subtotalAcc.toFixed(2);
				acRatesAccessory.refresh();
				/*Start-OtherService rate Calculate  */
				for each(var fresothsrv:Com_dspl_malkey_domain_Fresothsrv in acRatesOthersrv)
				{
					if(new Number(fresothsrv.fresothersrvrate.discount)>100)
					{
						fresothsrv.fresothersrvrate.discount="0.00";
						Alert.show("Invalied Discount Amount","Warning",Alert.OK,null,null,genericFunctions.IconWarning,Alert.OK,null);
						doCalculate();
					}
					var numOfDay:Number=DateOperation.getDaysDifference(fresothsrv.dto,fresothsrv.dfrom);
					var tmpTotalAmt:Number=new Number(fresothsrv.fresothersrvrate.rate) * numOfDay;
					var tmpDiscountAmt:Number=tmpTotalAmt * (new Number(fresothsrv.fresothersrvrate.discount)/100);
					totalDiscount+=tmpDiscountAmt;
					subDiscountOtherSrv+=tmpDiscountAmt;
					tmpTotalAmt=tmpTotalAmt-tmpDiscountAmt;
					subtotalOtherSrv+=tmpTotalAmt;
					fresothsrv.fresothersrvrate.total=new Number(tmpTotalAmt.toFixed(2));
					total +=fresothsrv.fresothersrvrate.total;
				}
				txtTotalDiscountOther.text=subDiscountOtherSrv.toFixed(2);
				txtTotalOther.text=subtotalOtherSrv.toFixed(2);
				acRatesOthersrv.refresh();
				/*End-OtherService rate Calculate  */
				
				
					
				/*Start-Vehicle Rate calulate  */
				if(com_dspl_malkey_domain_Fresvehicle !=null && com_dspl_malkey_domain_Fresvehicle.id.regno.length>0)
				{
					com_dspl_malkey_domain_Fresvehicle.fresvehiclerate.discount=new Number(txtVehicleDiscount.text).toFixed(2);
					if(new Number(com_dspl_malkey_domain_Fresvehicle.fresvehiclerate.discount)>100)
					{
						txtVehicleDiscount.text="0.00";
						Alert.show("Invalied Discount Amount","Warning",Alert.OK,null,null,genericFunctions.IconWarning,Alert.OK,null);
						doCalculate();
					}
					var tempTotalAmt:Number=new Number(com_dspl_malkey_domain_Fresvehicle.fresvehiclerate.rate)  * new Number(com_dspl_malkey_domain_Freservation.chargdays);
					
					//start calculate additional charge 
					var tempAddchgAmt:Number=0;//keep additional charge amount 
					for each(var tempFaddcharge:Com_dspl_malkey_domain_Faddcharge in acAddchgs)
					{
						if(tempFaddcharge.isSelected)
						{
							if(tempFaddcharge.type=="P")
							{
							tempAddchgAmt=tempAddchgAmt+tempTotalAmt * (new Number(tempFaddcharge.percentage)/100);
							}
							else//if(tempFaddcharge.type=="V")
							{
								tempAddchgAmt=new Number(tempFaddcharge.amount);
							}
						}
					}
					txtVehicleAdditionalChargeAmt.text=tempAddchgAmt.toString();
					tempTotalAmt=tempTotalAmt+tempAddchgAmt;
					subTotalAddChrg +=tempAddchgAmt;
					//com_dspl_malkey_domain_Fresvehicle.fresvehiclerate.
					//end calculate addditioanl charge 
					
					var tmpDiscountAmt:Number=(tempTotalAmt * (new Number(com_dspl_malkey_domain_Fresvehicle.fresvehiclerate.discount)/100));
					totalDiscount+=tmpDiscountAmt;
					subDiscountVehi =tmpDiscountAmt;
					tempTotalAmt=tempTotalAmt-tmpDiscountAmt;
					com_dspl_malkey_domain_Fresvehicle.fresvehiclerate.total=new Number(tempTotalAmt.toFixed(2));
					txtVehicleTotal.text=new Number(com_dspl_malkey_domain_Fresvehicle.fresvehiclerate.total).toFixed(2);
					total =total+ (com_dspl_malkey_domain_Fresvehicle.fresvehiclerate.total) ;
					txtVehicleDiscountAmt.text=subDiscountVehi.toFixed(2);
					//vehicleRate.other1=subDiscountVehi.toString();
				}
				/*End-Vehicle Rate calulate  */
				
	
				/*Start-Driver Rate calculate  */	
					if(com_dspl_malkey_domain_Fresdriver!=null && com_dspl_malkey_domain_Fresvehicle!=null && com_dspl_malkey_domain_Fresvehicle.id.regno.length>0 && (com_dspl_malkey_domain_Freservation.hiretypeid =="WD" || com_dspl_malkey_domain_Freservation.hiretypeid =="WEDDING"))
					{
						com_dspl_malkey_domain_Fresdriver.fresdriverrate.discount=new Number(txtDriverDiscount.text).toFixed(2);
						var tempDriverDiscount:Number=new Number(com_dspl_malkey_domain_Fresdriver.fresdriverrate.discount);
						if(tempDriverDiscount>100)
						{
							txtDriverDiscount.text="0.00";
							tempDriverDiscount=0.00;
							Alert.show("Invalied Discount Amount","Warning",Alert.OK,null,null,genericFunctions.IconWarning,Alert.OK,null);
							doCalculate();
						}
						var tempTotalAmt:Number=( new Number(com_dspl_malkey_domain_Fresdriver.fresdriverrate.rate)) *(com_dspl_malkey_domain_Freservation.chargdays);
						
						//start -additional charges calculation
						var tempAddchgAmt:Number=0;//keep additional charge amount 
						for each(var tempFaddcharge:Com_dspl_malkey_domain_Faddcharge in acAddchgs)
						{
							if(tempFaddcharge.type=="P")
							{
								tempAddchgAmt=tempAddchgAmt+tempTotalAmt * (new Number(tempFaddcharge.percentage)/100);
							}
							else//if(tempFaddcharge.type=="V")
							{
								tempAddchgAmt=new Number(tempFaddcharge.amount);
							}
/* 							if(tempFaddcharge.isSelected)
							{
								tempAddchgAmt=tempAddchgAmt+tempTotalAmt * (new Number(tempFaddcharge.percentage)/100);
							} */
						}
						txtDriverAdditionalChargeAmt.text=tempAddchgAmt.toString();
						tempTotalAmt=tempTotalAmt+tempAddchgAmt;
						com_dspl_malkey_domain_Fresdriver.fresdriverrate.addcharges=tempAddchgAmt.toString();
						subTotalAddChrg +=tempAddchgAmt;
						//end -additional charges calculation
						var tmpDiscountAmt:Number=(tempTotalAmt * (tempDriverDiscount/100));
						totalDiscount+=tmpDiscountAmt;
						subDiscountDriver =tmpDiscountAmt;
						tempTotalAmt=tempTotalAmt-tmpDiscountAmt;
						txtDriverTotal.text=tempTotalAmt.toFixed(2);
						com_dspl_malkey_domain_Fresdriver.fresdriverrate.total=new Number(tempTotalAmt.toFixed(2));
						total =total +  (new Number(txtDriverTotal.text));
						txtOthersrvDiscountAmt.text=subDiscountDriver.toString();
						txtTotalAddCharge.text=subTotalAddChrg.toFixed(2);
						//driverRate.other1=subDiscountDriver.toString();
						
					}
				/*End- Driver Rate calculate  */	
					
					txtTotal.text=total.toString();
					txtTotalDiscount.text=totalDiscount.toString();
					return total;
					
					
			}
			
			public function wakeup():void
			{
				dispatchEvent(new Event("rateChange"));
			}
			
			
			
			/***
			 * Following method back up of doCalculate
			 * i keep that for testing purpse
			 * event:fire on itemeditend of datagrid,textchanging of discount fields
			 * 
			 * */
/* 			public function doCalculate1():Number
			{
				
				var total:Number=0;
				var totalDiscount:Number=0;
				var subtotalAcc:Number=0;
				var subtotalOtherSrv:Number=0;
				var subtotalVehi:Number=0;
				var subtotal:Number=0;
				var subDiscountAcc:Number=0;
				var subDiscountOtherSrv:Number=0;
				var subDiscountVehi:Number=0;
				var subDiscountDriver:Number=0;
				//Calculate Accessory Rates  
				for each(var rateView:RateView in acRatesViewAccessory)
				{
					if(rateView.discount>100)
					{
						rateView.discount=0.00;
						Alert.show("Invalied Discount Amount","Warning",Alert.OK,null,null,genericFunctions.IconWarning,Alert.OK,null);
						doCalculate();
					}
					var tmpTotalAmt:Number=rateView.rate * rateView.qty * rateView.numOfDate;
					var tmpDiscountAmt:Number=tmpTotalAmt * (rateView.discount/100);
					totalDiscount+=tmpDiscountAmt;
					subDiscountAcc+=tmpDiscountAmt;
					tmpTotalAmt=tmpTotalAmt-tmpDiscountAmt;
					subtotalAcc+=tmpTotalAmt;
					rateView.total=tmpTotalAmt;
					total +=rateView.total;
				}
				txtTotalDiscountAccesories.text=subDiscountAcc.toString();
				txtTotalAccesories.text=subtotalAcc.toString();
				
				//Start-OtherService rate Calculate 
				for each(var rateView:RateView in acRatesViewOthersrv)
				{
					if(rateView.discount>100)
					{
						rateView.discount=0.00;
						Alert.show("Invalied Discount Amount","Warning",Alert.OK,null,null,genericFunctions.IconWarning,Alert.OK,null);
						doCalculate();
					}
					var tmpTotalAmt:Number=rateView.rate * rateView.qty * rateView.numOfDate;
					var tmpDiscountAmt:Number=tmpTotalAmt * (rateView.discount/100);
					totalDiscount+=tmpDiscountAmt;
					subDiscountOtherSrv+=tmpDiscountAmt;
					tmpTotalAmt=tmpTotalAmt-tmpDiscountAmt;
					subtotalOtherSrv+=tmpTotalAmt;
					rateView.total=tmpTotalAmt;
					total +=rateView.total;
				}
				txtTotalDiscountOther.text=subDiscountOtherSrv.toString();
				txtTotalOther.text=subtotalOtherSrv.toString();
				//End-OtherService rate Calculate
				
				
					
				//Start-Vehicle Rate calulate
				if(vehicleRate !=null && vehicleRate.id.length>0)
				{
					vehicleRate.discount=new Number(txtVehicleDiscount.text);
					if(vehicleRate.discount>100)
					{
						txtVehicleDiscount.text="0.00";
						Alert.show("Invalied Discount Amount","Warning",Alert.OK,null,null,genericFunctions.IconWarning,Alert.OK,null);
						doCalculate();
					}
					var tempTotalAmt:Number=(vehicleRate.rate) * (vehicleRate.qty) * (vehicleRate.numOfDate);
					for each(var tempFaddcharge:Com_dspl_malkey_domain_Faddcharge in acAddchgs)
					{
						if(tempFaddcharge.isSelected)
						{
							tempTotalAmt=tempTotalAmt+tempTotalAmt * (new Number(tempFaddcharge.percentage)/100);
						}
					}
					var tmpDiscountAmt:Number=(tempTotalAmt * (vehicleRate.discount/100));
					totalDiscount+=tmpDiscountAmt;
					subDiscountVehi =tmpDiscountAmt;
					tempTotalAmt=tempTotalAmt-tmpDiscountAmt;
					vehicleRate.total=tempTotalAmt;
					txtVehicleTotal.text=vehicleRate.total.toString();
					total =total+ (vehicleRate.total) ;
					//txtVehicleDiscountAmt.text=subDiscountVehi.toString();
					vehicleRate.other1=subDiscountVehi.toString();
				}
				//End-Vehicle Rate calulate 
				
	
				//Start-Driver Rate calculate 
					if(vehicleRate !=null && driverRate!=null && (com_dspl_malkey_domain_Freservation.hiretypeid =="WD" || com_dspl_malkey_domain_Freservation.hiretypeid =="WEDDING"))
					{
						var tempDriverDiscount:Number=new Number(txtDriverDiscount.text);
						if(tempDriverDiscount>100)
						{
							txtDriverDiscount.text="0.00";
							tempDriverDiscount=0.00;
							Alert.show("Invalied Discount Amount","Warning",Alert.OK,null,null,genericFunctions.IconWarning,Alert.OK,null);
							doCalculate();
						}
						var tempTotalAmt:Number=( new Number(driverRate.rate)) *(driverRate.numOfDate);
						var tmpDiscountAmt:Number=(tempTotalAmt * (tempDriverDiscount/100));
						totalDiscount+=tmpDiscountAmt;
						subDiscountDriver =tmpDiscountAmt;
						tempTotalAmt=tempTotalAmt-tmpDiscountAmt;
						txtDriverTotal.text=tempTotalAmt.toString();
						driverRate.total=tempTotalAmt;
						total =total +  (new Number(txtDriverTotal.text));
						//txtOthersrvDiscountAmt.text=subDiscountDriver.toString();
						driverRate.other1=subDiscountDriver.toString();
						
					}
				//End- Driver Rate calculate 
					
					txtTotal.text=total.toString();
					txtTotalDiscount.text=totalDiscount.toString();
					return total;
					
					
			} */


	
			



			protected function acMalkeyDrivers_collectionChangeHandler(event:CollectionEvent):void
			{
				// TODO Auto-generated method stub
			}


			protected function acVehicleAll_collectionChangeHandler(event:CollectionEvent):void
			{
				// TODO Auto-generated method stub
			}


			protected function acResAdditionalCharges_collectionChangeHandler(event:CollectionEvent):void
			{
				// TODO Auto-generated method stub
			}


			protected function acAddchgs_collectionChangeHandler(event:CollectionEvent):void
			{
				// TODO Auto-generated method stub
			}


			import mx.events.DataGridEvent;
			protected function arraycollection1_collectionChangeHandler(event:CollectionEvent):void
			{
				// TODO Auto-generated method stub
			}
			
			protected function acRatesViewOthersrv_collectionChangeHandler(event:CollectionEvent):void
			{
				calculate(event);
			}
			
			
			protected function acRatesViewAccessory_collectionChangeHandler(event:CollectionEvent):void
			{
				calculate(event);
			}
			
			
			protected function acRatesAccessory_collectionChangeHandler(event:CollectionEvent):void
			{
				calculate(event);
			}
			
			protected function acAccessoryListAll_collectionChangeHandler(event:CollectionEvent):void
			{
				// TODO Auto-generated method stub
			}
			
			
			protected function acRatesOthersrv_collectionChangeHandler(event:CollectionEvent):void
			{
				calculate(event);
			}
			
			
			protected function acOtherServiceListAll_collectionChangeHandler(event:CollectionEvent):void
			{
				
			}
			
			
			protected function button2_clickHandler(event:MouseEvent):void
			{
				//Alert.show("size:"+acRatesOthersrv.length);
			}
			

			protected function txtAdvance_changeHandler(event:TextOperationEvent):void
			{
				com_dspl_malkey_domain_Freservation.advance=new Number(txtAdvance.text).toFixed(2);
			}


			protected function txtDeposit_changeHandler(event:TextOperationEvent):void
			{
				com_dspl_malkey_domain_Freservation.deposit=new Number(txtDeposit.text).toFixed(2);
			}

		]]>
	</fx:Script>
	
	
</s:Group>
