url=/malkey_server/messagebroker/amf
odourl=/malkey_server/malkey-screens-debug/odometer.swf
fuelurl=/malkey_server/malkey-screens-debug/fuelmeter.swf
reportingURL=/malkey_server/reports
inaUrl=/malkey_server/image/common/INA.png

# Common configuration settings 
dateFormat=DD/MM/YYYY
dateFormat2=YYYY-MM-DD
dateMask=DD/MM/YYYY
noofdecimals=4
userid=DSPL

mBackURL=/malkey_server/malkey-screens-debug/mBack.swf
xmlURL=/malkey_server/malkey-screens-debug/xml/permission.xml
app2URL=/RentACar/
noofdecimals.reservation=2
noofdecimals.reservation.unit=5
noofdecimals.reservation.vehicle=8
reservation.hiretype.wedding=WEDDING
supervisor.password=!@#$%^&*()