<?xml version="1.0" encoding="utf-8"?>
<!--Project :malkey-screens~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--File 	:testApp.mxml~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--Date	:Mar 25, 2011~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--Author 	:Sanka~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="application1_creationCompleteHandler(event)"
			   minWidth="955" minHeight="600" xmlns:snk="snk.*" xmlns:efinac="com.dspl.efinac.*" xmlns:services="com.dspl.malkey.services.*">

	<fx:Script>
		<![CDATA[
			import com.dspl.malkey.util.Session;
			import com.dspl.malkey.valueObjects.Com_dspl_malkey_domain_Fpass;
			
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			protected function button1_clickHandler():void
			{
				var res:BookingEngine=new BookingEngine();
				PopUpManager.addPopUp(res,this,false);
			}

			protected function button2_clickHandler():void
			{
				var res:trReservation=new trReservation();
				PopUpManager.addPopUp(res,this,false);
			}


			protected function button3_clickHandler():void
			{
				var res:trReservation=new trReservation();
				PopUpManager.addPopUp(res,this,false);
			}
			
			protected function button4_clickHandler():void
			{
				
				var res:trReservationHed=new trReservationHed();
				res["gsTransCode"]="T004";
				//var pObj:Panel;
				//pObj=new trReservationHed();
				//pObj["gsTransCode"]="T004";
				PopUpManager.addPopUp(res,this,false);
			}
			


			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				findByIdResult.token = fpassSRV.findById("dspl");
			}

			protected function findByIdResult_resultHandler(event:ResultEvent):void{
				try{
					var fpass:Com_dspl_malkey_domain_Fpass = event.result as Com_dspl_malkey_domain_Fpass;
					validateCredentials(fpass);
				}catch(error:Error){
					//Message.displayAlert(1,error.message,"Error",null);
					//displayLoginFailError();
				}
			}
			
			private function validateCredentials(fpass:Com_dspl_malkey_domain_Fpass):void{
				try{
					
						//if(fpass.status=="I"){
							//Message.displayAlert(2,"Your Account Has Been Disabled.\rPlease Contact System Administrator","Warning",null);
						//	return;
						//}
						//if(fpass.password==MD5.hash(txtPassword.text.toString()).substr(0,UserManagement.maxLength)){
							var session:Session=Session.getInstance();
							session.setAttribute("user",fpass);
							//resetControls();
							//SetState("Main");
							//var request:URLRequest = new URLRequest("/malkey_server/malkey-screens-debug/Main.html");
							//request.method = URLRequestMethod.POST;
							//navigateToURL(request,"_self");
						//}else{
						//	lblError.text = "Invalid password";							
						//	txtPassword.selectAll();
						//	txtPassword.setFocus();
						//}
					//}
				}catch(error:Error){
					//resetControls();
					//Message.displayAlert(1,"validateCredentials: " + error.message,"Error",null);
				}
			}

			protected function findByIdResult_faultHandler(event:FaultEvent):void
			{
				// TODO Auto-generated method stub
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:CallResponder id="findByIdResult"
						 result="findByIdResult_resultHandler(event)"
						 fault="findByIdResult_faultHandler(event)"
						 />
		<services:FpassSRV
			endpoint="@Resource(key='url',bundle='resource')"
			id="fpassSRV" 
			showBusyCursor="true"/>
	</fx:Declarations>	

	
	<!--Visual Components Here~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->	
 	<s:Button x="21" 	y="20" 	label="BOOK" 		click="button1_clickHandler()"/>
 	<s:Button x="163" 	y="20" 	label="CHECKOUT"  	click="button2_clickHandler()"/>
 	<s:Button x="319" 	y="20" 	label="CHECKIN"  	click="button3_clickHandler()"/>
 	<s:Button x="464" 	y="20" 	label="Hed"  	click="button4_clickHandler()"/>
	<!--<snk:trReservation x="60" y="10"/>-->
</s:Application>
