<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="360" height="138"
			   title="Vehicle History"
			   close="closeForm()"
			   creationComplete="initApp(event)" xmlns:controls="com.dspl.efinac.components.common.controls.*"
			    xmlns:services="com.dspl.malkey.services.*">
	<fx:Declarations>
		<!--Formatters [Start]-->
		<mx:DateFormatter 
			id="dfFormatter" 
			formatString="@Resource(key='dateFormat',bundle='resource')"
			/>
		<s:CallResponder id="crFvehicleSRVlistAll"/>
		<services:FvehicleSRV 
			id="fvehicleSRV" 
			fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)" 
			result="fvehicleSRV_resultHandler(event)"
			showBusyCursor="true"
			endpoint="@Resource(key='url',bundle='resource')"
			/>
		<!--Formatters [End]-->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.dspl.malkey.util.Message;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.data.events.DataConflictEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			include "com/dspl/malkey/util/IPermission.as";
			public var gsTransCode:String;
			
			[Bindable]
			[Bindable]
			private var lacStatus:ArrayCollection=new ArrayCollection([
				{id:"A",description:"All"},
				{id:"O",description:"Out"},
				{id:"I",description:"In"}
			]);
			
			//RD: Reservation Diary
			//WD: Daily Hire Bookings With Driver
			//SD: Daily Hire Bookings Without Driver
			public var gsType:String;
			public var gsTitle:String;
			
			private function initApp(event:FlexEvent):void{
				try{
					var curDate:Date=new Date();
					dfDateFrom.selectedDate=curDate;
					dfDateTo.selectedDate=curDate;
					this.title=gsTitle;
					//setPermission();		
					listAllFvehicleSRV();
				}catch(error:Error){
					Message.displayAlert(1,"initApp: " + error.message,"Error",errorCloseHandler);
				}
			}
			
			private function errorCloseHandler(event:Event):void{
				closeForm();
			}
			
			private function closeForm():void{
				try{
					this.parent.parent.removeChild(this.parent);
				}catch(error:Error){
					Message.displayAlert(1,"closeForm: " + error.message,"Error",errorCloseHandler);	
				}
			}

			public function isValid():Boolean
			{
				var isValid:Boolean=true;
				if(StringUtil.trim(txtVehicle.text).length==0){Message.displayAlert(2,"Select Vehicle","Warning",null);isValid=false}
				if(StringUtil.trim(dfDateFrom.selectedDate.toString()).length==0){Message.displayAlert(2,"Select Date From","Warning",null);isValid=false}
				if(StringUtil.trim(dfDateTo.selectedDate.toString()).length==0){Message.displayAlert(2,"Select Date To","Warning",null);isValid=false}
				return isValid;
			}
			protected function btnView_clickHandler(event:MouseEvent):void{
				try{
					if(isValid())
					{
						if(dfDateFrom.selectedDate>dfDateTo.selectedDate){
							Message.displayAlert(2,"Date To Cannot Be Less Than Date From","Warning",null);
						}else{
							var dateFrom:String=getDateString(dfDateFrom.selectedDate);
							var dateTo:String=getDateString(dfDateTo.selectedDate);
							//var regno:String=txtVehicle.text;
							var request:URLRequest;
								request = new URLRequest(resourceManager.getString("resource","reportingURL",null,null).toString() + "/VehicleHistory.jsp");
								request.data = new URLVariables();
								request.data.df = dateFrom;
								request.data.dt = dateTo;
								request.data.regno = txtVehicle.text;
								request.method = URLRequestMethod.POST;
							navigateToURL(request);
						}
					}
				}catch(error:Error){
					Message.displayAlert(1,error.message,"Error",null);
				}
			}
			
			private function getDateString(dt:Date):String{
				var year:String=dt.getFullYear().toString();
				var month:String=(dt.getMonth()+1).toString();
				var date:String=dt.getDate().toString();
				if(StringUtil.trim(month).length<2)
					month="0"+month;
				if(StringUtil.trim(date).length<2)
					date="0"+date;
				return year+"."+month+"."+date;
			}


			protected function lnkVehicle_clickHandler(event:MouseEvent):void
			{
				txtVehicle.launchSearchGrid();
			}

			
			protected function listAllFvehicleSRV():void
			{
				crFvehicleSRVlistAll.token = fvehicleSRV.listAll();
			}
			

			protected function fvehicleSRV_resultHandler(event:ResultEvent):void
			{
				// TODO Auto-generated method stub
			}

		]]>
	</fx:Script>
	<mx:Form
		paddingLeft="0"
		paddingRight="0"
		paddingTop="0"
		paddingBottom="0"
		x="10" y="10" width="250" height="95">
		<mx:FormItem label="Date From" direction="horizontal">
			<mx:DateField
				formatString="@Resource(key='dateFormat',bundle='resource')"
				id="dfDateFrom"
				width="148"
				enabled="{btnView.enabled}"
				/>
		</mx:FormItem>
		<mx:FormItem label="Date To">
			<mx:DateField
				formatString="@Resource(key='dateFormat',bundle='resource')"
				id="dfDateTo"
				width="148"
				enabled="{btnView.enabled}"
				/>
		</mx:FormItem>
		
		<mx:FormItem label="Vehicle" direction="horizontal" styleName="formItem" labelStyleName="formItemLabel"  required="true" horizontalGap="0">
			<controls:_tiMasterFile id="txtVehicle"											
									_acDataProvider="{crFvehicleSRVlistAll.lastResult}"
									_strKeyColumn="regno"
									_strKeyColCaption="Reg: No" 
									_strDetailColumn="vehimodelid" 
									_strDetailColCaption="model"
									_strWindowTitle="Select Vehicle"
									otherColumns="vehimakeid,vehiclassid,fueltypeid,vehitypeid,colourid"
									otherColumnHeaderText="Make,Class,Fuel,Type,Colour"
									dgColWidth="100"
									editable="false"
									width="100"
									/>
			
			<mx:LinkButton 
				id="lnkVehicle" 
				label="Search" 
				toolTip="Show All Available Vehicles"
				width="60" 
				color="#0A33BB" 
				textDecoration="underline" 
				click="lnkVehicle_clickHandler(event)"
				/>
			</mx:FormItem>
	</mx:Form>
	<s:Button
		id="btnView"
		click="btnView_clickHandler(event)"
		x="268" y="10" label="View" height="29" width="78"
		enabled="true"
		/>
</s:TitleWindow>
